
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Talitha Febriani Soeseno</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: black;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .swiper {
      /* width: 100%; */
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      /* width: 100%; */
      height: 100%;
      object-fit: cover;
    }

    .custom-nav{
      border-radius: 5px;
      position:absolute;
      
      padding: 10px;
      background-color:#F6DE26;
      z-index: 999999;
      display: block;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding:0px; 
      font-size:20pt; 
      transition: all 500ms; 
    }
    .custom-nav:hover{
      background-color: #850A0A;
      color: white;
    }
    .custom-nav.details{
      left: 110px; top: 50px;
    }
    .custom-nav.home{
      left: 50px; top: 50px;
    }

  </style>
</head>

<body>
  <a href="../index.html">
    <button type="button" class="custom-nav home" style="padding:0px; font-size:20pt; width: 50px">
      <i class="bx bx-home"></i>
    </button>
  </a>
  

  <button type="button" class="custom-nav details" data-toggle="modal" data-target="#exampleModal">
    <i class="bx bx-question-mark"></i>
  </button>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      
      <div class="swiper-slide">
        <img src="https://i.imgur.com/DZ6ZQXS.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/jOD2MjW.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/Zmzwu4J.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="https://i.imgur.com/bSGgCNx.jpg" alt="">
      </div>

    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">
            Spring Street [2020]
          </h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Members</h4>
          <p>
            {TODO: Add content here}
          </p>

          <h4>Details</h4>
          <p>
            {TODO Add content here}
          </p>
          
        </div>        
      </div>
    </div>
  </div>


  <!-- Swiper JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    // https://swiperjs.com/swiper-api#swiper-full-html-layout
    var swiper = new Swiper(".mySwiper", {
      effect: "flip",
      speed: 500,
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true,
      },
    });
  </script>
</body>

</html>
